{
    "name": "thecodeholicc\phpmvcc/php-mvc-core1",
    "autoload": {
        "psr-4": {
            "Tc\\PhpMvcCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdulqadr489",
            "email": "abdulqadrmuhamad40@gmail.com"
        }
    ],
    "require": {
        "thecodeholicc\phpmvcc11/php-mvc-core1": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "thecodeholic\\phpmvc\\":"./"
        }
    }
}
