{
    "name": "thephp\php-mvc-core",
    "autoload": {
        "psr-4": {
            "Tc\\PhpMvcCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdulqadr489",
            "email": "abdulqadrmuhamad40@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "thecodeholic\\phpmvc\\":"."
        }
    }
}
